{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RuT0DataKit",
  "version": "1.0.0",
  "identifier": "com.rut0.datakit",
  "build": {
    "beforeDevCommand": "pnpm --prefix ../frontend run dev",
    "beforeBuildCommand": "pnpm --prefix ../frontend run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "RuT0DataKit",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/32x32.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "© 2026 RuT0DataKit Team",
    "category": "DeveloperTool",
    "shortDescription": "Local-first data workbench for data-security CTF",
    "longDescription": "RuT0DataKit is a local-first data workbench for data-security CTF: import, mask, validate, extract, apply rules, and export — all locally, without exfiltrating data.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Wh1teJ0ker/RuT0DataKit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc0QUNEODA3MDlDODEzRTIKUldUaUU4Z0pCOWlzZEc5OWpnYlI3ZVd6TUswODlERlhhcEo5UEZ6ZTVrdWxqdkR0ZEwvdHlnekEK",
      "dialog": false,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
